.website-image{
    margin-top: 90px;
    height: 60vh;
    position: relative;
}

img{
    height: 100%;
    width: 100%;
}
.website-image button{
    position: absolute;
    bottom: 70px;
    left: 50px;
    z-index: 20000;
    background-color: red;
}
.website-image::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7); 
        z-index: 10000; 
}
.title{
    position: absolute;
    bottom: 150px;
    left: 50px;
    color: #d0d0dd;
    z-index: 20000;
    
}
.container{
margin: 80px 0px;
}
.heading{
    color: #363666;
    margin-bottom: 50px;
}
.requirements{
    color: #363666;
    margin-bottom: 20px;
    font-size: 25px;
}

.service-container{
    width: 80%;
    margin: auto;
   
}
.service-boxes{
   
    display: flex;
    padding: 20px;
    gap: 40px;
    margin-bottom: 50px;
    border-bottom: 1px solid #363666;
   
}
.service-boxes.odd {
    flex-direction: row-reverse;
  }
  .service-boxes.odd img {
    border-radius: 90px 0px 0px 90px;
}
.service-images img{
  height: 200px;
  border-radius: 0px 90px 90px 0px;
  object-fit: cover;
}
.service-images{
    width: 50%;
}

.service-para{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.service-para h5{
    color: #363666;
}
.service-para p{
    font-weight: 600;
}


  .card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  .card .image-box img {
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
  }
  
  .card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
  }
  
  .card:hover img {
    filter: grayscale(1) brightness(0.4);
  }
  .card:hover::after {
    opacity: 1;
    inset: 20px;
  }
  
 
  .content h2,
  .content p {
    opacity: 0;
    transition: 0.4s 0.2s ease;
  }
  .content h2 {
    margin-bottom: 12px;
    scale: 0.7;
  }
  .content p {
    font-size: 14px;
    line-height: 1.5;
    color: #d1d1d1;
    transform: translateY(50%);
  }
  .card:hover .content h2 {
    color: rgb(255, 251, 251);
    scale: 1;
    opacity: 1;
  }
  .card:hover .content P {
    opacity: 1;
    transform: translateY(0);
  }
  .our-works{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .card {
    aspect-ratio: 1 / 0.7;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    border-color: unset;
  }
  .content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .image-box{
    width: 100%;
    height: 100%;
  }
  

@media(max-width:938px){
    .service-boxes{
        grid-template-columns: 1fr;
    }
    .service-images{
        display: none;
    }
    .service-para{
        width: 100%;
    }
}

@media(max-width:582px){
    .website-image{
        margin-top: 70px;
    }
    .website-image button{
        left: 20px;
    }
    .title{
        left: 20px;
    }
    .website-image img{
        object-fit: cover;
    }
}
@media(max-width:1018px){
    .our-works{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:780px){
    .our-works{
        grid-template-columns: 1fr;
    }
}