*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primaary-color:#363666;
}
img{
    width: 100%;
    height: 100%;
}
.messages{
  margin-top: 90px;
  display: flex;
  text-align: center;
  padding: 20px;
  gap: 20px;
  background-image: url("https://pleasantplastic.com/wp-content/uploads/2022/05/Contact-Us-Banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.home-contact-button{
  display: flex;
  align-items: flex-start;
}
.contact-side{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-forms{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-self: center;
  align-items: center;
}
#names,#numbers,#mails,#messageInput{
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
}
#messageInput{
  height: 100px;
}
.about-us{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-bottom: 20px;
}

.about-us-message h2{
  color: var(--primaary-color);
  text-decoration: underline;
}
.about-us-message{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;

}


.service-row{
  background-color: #9fd7b7;
  padding: 50px;
  margin-bottom: 20px;
}
.zero{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.about-us-message button{
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: var(--primaary-color);
  color: white;
  width: 100px;
}
.about-us-message button:hover{
  background-color: #4b4b62;
}
.services{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.whatsapp{
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1000;
}
.header{
    width: 100%;
    background-color: var(--primaary-color);
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0px;
    z-index: 20000000;
}
.handburger-icon{
  position: fixed;
  left: 20px;
  color: white;
  visibility: hidden;
}
#checking{
  position: fixed;
  left: 0px;
  visibility: hidden;
  
}
.fa-bars{
  width: 20px;
  height: 20px;
}
.logo{
    width: 175px;
    height: 50px;
}
.navigation-container ul{
  display: flex;
  gap: 40px;
  color: white;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;

}
.navigation-container ul li{
    text-decoration: none;
    list-style-type: none;
    font-size: 18px;
}
.navigation-container ul li:hover{
    color: rgb(176, 135, 59);
}


.navigation-container li {
  margin-right: 20px;
  position: relative;
}

/* Styles for the dropdown */
#service-list ul {
  display: none;
  width: 300px;
  position: absolute;
  top: 100%;
  left: 0px;
  background-color: #4c4c70;
  padding: 10px;
  border-radius: 4px;
  text-align: left;
  z-index: 1000;
}
ul li a{
  text-decoration: none;
  color: white;
}
button a{
  text-decoration: none;
  color: white;
}
ul li a:hover{
  color: rgb(176, 135, 59);
}
button a:hover{
  color: rgb(176, 135, 59);

}

#service-list:hover  ul {
  display: block;
}

#service-list ul li {
  margin: 10px 0;
  /* border-bottom: 1px solid white; */

}
/*courousal css*/
.carousel,.carousel-inner,.carousel-item{
  width: 100%;
  max-height: 60vh;
}
.carousel-item img{
  object-fit: cover;
}
.container-sm, .container-lg{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}
.container-sm col{
  display: grid;
}
.op-service{
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 5px 10px 30px -10px #363666; /* Blue box shadow */
  padding: 10px;
  border-radius: 5px;
  height: 530px;
}
/* .op-service img{
  height: 253px;
} */

.container-sm h5{
  text-overflow: ellipsis;
  /* overflow: hidden; */
  white-space: nowrap;
  max-width: 230px;
}
.text-center{
  margin-top: 40px;
  margin-bottom: 40px;
}

.container-sm a{
  text-decoration: none;
  color: black;
}
.container-sm .op-service{
  transition: transform 0.3s ease-in-out;

}
.container-sm .op-service:hover{
  transform: scale(0.9);
}
.full{
  width: 100%;
  background-color: rgb(62, 64, 65);
  padding: 50px 0px;
}
.solution{
  border: 1px solid rgb(246, 238, 238);
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  gap: 10px;
  color: white;

}
.solution:hover{
  transform: scale(0.9);
  border: 1px solid bisque;

}
.solution h5{
  text-overflow: unset;
  overflow: unset;
 
}
.support-image-container{
  width: 100px;
  height: 100px;
}

.single-logo{
  display: flex;
  gap: 40px;
  width: 100px;
  height: 80px;
  align-items: center;
}
/*footeer*/

.footer-section{
  background-color: #E9EBFF;
  padding: unset;
}
.footer-details h6{
  display: flex;
}
.footer-details{
display: flex;
flex-direction: column;
gap: 10px;
}
.carousel-caption {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slider-image{
  height: 70px;
  display: flex !important;
  align-items: center;
  justify-content: center;

}
.slider-image img{
  width: 150px;
}
.containe{
  margin-bottom: -16px;
}
.container-md{
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  padding: 50px;
}

#map{
  position: relative;
}
#iframe{
position: absolute;
right: 0px;
}
button.slick-arrow, .slick-next{
  display: none !important;
  right: 0px !important;
}

#mail{
  display: flex;
}
.footer-details a{
  text-decoration: none;
  color: black;
}
a:hover{
  color: var(--primaary-color);
}

#address{
  display: flex;
  flex-direction: row;
}
h6 img{
  width: 30px;
  height: 30px;
  margin-right: 10px;
}


.slick-slider{
  position: relative;
} 
/* Override slick-dot styles */
ul .slick-dots{
  position: absolute;
  margin-bottom: 1px;
}
.slick-dots li {
  margin: 0 5px;
}
.slick-dots{
margin-bottom: -35px !important;
}

.slick-dots button {
  font-size: 12px;
  line-height: 1;
  color: #000; 
  border: 1px solid #000; 
  border-radius: 50%;
  width: 10px; 
  height: 10px; 
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none;
}

.slick-dots button:hover {
  background-color: #000; /* Hover background color */
}

.slick-dots .slick-active button {
  background-color: #000; /* Active dot background color */
}
/*contact page*/
.home{
  margin-top: 90px;
  background-image: url("https://gdcindia.co.in/wp-content/uploads/2019/03/contact-us-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
}
.contact-us{
  margin-top: 90px;
  background-image: url("https://ychef.files.bbci.co.uk/1280x720/p0grt09h.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
  height: 80vh;
}
.sub-contact{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sub-contact p{
  max-width: 500px;
  color: #fffdfd;
  font-size: 18px;
}

#text{
  position: absolute;
  top: 10px;
  left: 50%;
}

.select-box{
  width: 300px;
}

.contact-form label,#emailHelp{
  color: rgb(244, 239, 239);
}
/*team*/
.team img{
  max-width: 450px;
  max-height: 450px;
  border-radius: 10px;
}

.project-container{
  margin-top: 90px;
}
.container-md{
  max-width: 100%;
  padding: 20px;
 }
 .service-image{
  max-width: 100px;
  max-width: 100px;
 }
 .poster-image{
  display: flex;
  padding: 20px;
 }
 .poster{
  height: 350px;
 }
 video{
  margin-bottom: 50px;
  margin-top: 50px;
 }
 .project-image{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 20px;
 }
 .description{
  display: flex;
  align-items: center;
  justify-content: center;
 }
 #pi{
  box-shadow: -10px -10px 20px -10px rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;

 }
 #ip{
  box-shadow: -10px -10px 20px -10px rgba(0, 0, 0, 0.5);

 }
 .testimonial-card{
  display: flex !important;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  gap: 20px;
  background-color: white;
  height: 430px;
 }
 .slick-track{
  display: flex !important;
  gap:20px;
 }
 .testimonial-card img{
  border-radius: 20ex;
 }
 .test-main-container{
  background-color: #9595a5;
  padding: 0px 20px 20px 20px;

 }
 .testimonial-info-image{
  width: 100px;
  height: 100px;
 }
 .testimonial-info{
  display: flex;
  align-items: center;
  gap: 20px;
 }
 #message{
  height: 100px;
 }
 .testimonial-content{
  flex: 1;
  border-bottom: 1px solid lightgray;
 }
 
.about-us-image img{
  object-fit: cover;
}

/*Media query starts here*/
@media (max-width: 1201px) {
 
  .container-sm , .container-lg{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact-us{
    gap: 150px;
    padding: 30px;
  }
  .home{
    gap: 150px;
    padding: 30px;
  }

  .support-image-container{
    height: 80px;
    width: 80px;
    padding: 10px;
  }
  .navigation-container ul{
    gap: 20px;
  }
}
@media (max-width: 995px) {
  .project-image{
    grid-template-columns: 1fr;
  }
  #ip{
display: flex; 
flex-direction: column-reverse;
 }
  .container-sm
  {
    grid-template-columns: 1fr 1fr;
  }
  .zero{
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .whatsapp{
    width: 50px;
    height: 50px;
    right: 20px;
  }
 .navigation-container{
  position: fixed;
  top: 90px;
  left: -100%;
  background-color: rgb(37, 39, 40);
  width: 100%;
  height: 100vh;
  transition: all 400ms;
  display: flex;
  justify-content:center;
  overflow: auto;
  padding: 50px;
  /* text-align:; */
  
 }
 .navigation-container ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
 
 }
 #service-list ul{
  margin-left: -75px;

 transition: all 400ms;
 }

 .navigation-container ul li{
  margin-top: 20px;
 }
 #checking:checked ~ .navigation-container{
  transition: all 800ms;
  left: 0px;
 }
 
 .handburger-icon{
  visibility: visible;

 }

 .footer-details #adress{
  display: none;
 }
 .header button{
  width: 100px;
  padding: 10px;
 }
.solution{
  padding: 10px 0px;
  margin: auto 20px;
  gap: unset;
}
.container-md{
  display: grid;
  grid-template-columns: .6fr 1fr 1fr;
}

 
}
@media (max-width:1010px){
  .about-us{
    grid-template-columns: 1fr;
  }
  .about-us-image{
    display: none;
  }
}
@media (max-width: 820px) {
  .container-sm , .container-lg{
    grid-template-columns: 1fr 1fr;
  }
 .sub-contact{
  display: none;
 }
 

  .container-sm a{
    margin-bottom: 40px;
  }
}
@media (max-width:732px){
  .container-md{
   display: grid;
   grid-template-columns: 1fr 1fr;
     
  }
  .footer-details{
    margin-bottom: 20px;
  }

  #map{
    position: unset;
  }
  #iframe{
    position: unset;
  }
}
@media(max-width:770px){
  .testimonial-card{
    height: 300px;
  }
}
@media(max-width:995px){
  .testimonial-card{
    height: 470px;
  }
}
@media (max-width:580px){
  .container-sm .op-service{
    transition: unset;
  
  }
  .op-image{
    height: 200px;
    /* object-fit: cover; */
  }
  .op-image img{
    object-fit: cover;
  }
 .op-service{
  padding: 30px;
  height: unset;
 }
  .container-sm .op-service:hover{
    transform: unset;
  }
 .footer-section col{
  padding: unset;
 }
 .contact-us,.home{
  margin-top: 70px;
 }

 
 .zero{
  grid-template-columns: 1fr;
 }
 
 .contact-forms{
  align-items: unset;
 }
 #names,#numbers,#mails,#messageInput{
  width: 100%;
 }
 .messages{
  margin-top: 70px;
 }
 #name,#phone,#email,#select{
  width: 250px;
 }
 .whatsapp{
  width: 50px;
  height: 50px;
  right: 10px;
}
 .navigation-container{
  top: 70px;
 }

  .container-lg{
    grid-template-columns: 1fr;
  }
  .container-sm{
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
  }
  
  .container-md{
    grid-template-columns:1fr;
    margin-left: 50px;
  }

  .header{
    padding-right: 10px;
  }
  .logo{
    width: 150px;
    height: 40px;
  }
  .header button{
    padding: 5px;
  }
}
@media (max-width:405px){
   .contact-form{
    left: 20px;
   }
   .op-service{
    height: 490px;
   }
   .testimonial-title h4{
      font-size: 16px;
   }
   .testimonial-info-image{
    width: 80px;
    height: 80px;
   }
}
@media(max-width:1183px){
  .slider-image{
    height: 50px;
  }
  .slider-image img{
    width: 120px;
  }
}
@media(max-width:360px){
  .testimonial-card{
    height: 500px;
  }
}